DO NOT EDIT ANY FILES OF THE DARKRP GAMEMODE. THAT IS SIMPLY NOT HOW YOU MODIFY DARKRP

Do not modify ANY files, not in the modules, not in the config folder, not ANYWHERE in this folder.

Here's what happens if you fuck with DarkRP files:
	- You won't be able to update anymore. And yes you do care about updates because they have new features and bug fixes.
		Problems often get solved in updates, that is if you didn't fuck it up yourself.
	- ANY problem you have with DarkRP will NOT be any of the developer's responsibility.
		YOU fucked with the DarkRP files, and now it's broken. Therefore it is your fault by default.
		You were warned. All support is immediately dropped when you edit DarkRP files
	- When GMod updates, shit will break and you won't know what the fuck to do.
		You won't know how to fix it
		and you can't update DarkRP to the working version because you fucked it up.


Wanting to edit DarkRP files doesn't make you batshit insane unless you think the following:
	"I'll modify DarkRP, but when there's an update, I'll MANUALLY COPY THE CHANGED FILES OVER."
		This is retarded. Actually proper retarded. This is the absolute dumbest thing you can possibly do.
	What if you're reluctant to update for just a week and find out pretty much every file was changed? Yes, this happens.
	You'd have to copy the changes over one by fucking one. Are you going to do that?
	No you fucking won't. It will take fucking hours of tedious and unnecessary work. You'll say "Bollocks, fuck it".
	And your DarkRP is never to be updated properly again.


================================== IMPORTANT ==================================
		THERE IS ANOTHER WAY TO MODIFY DARKRP WITHOUT HAVING TO FUCK WITH THE DARKRP FOLDER
		IT'S JUST AS EASY
		AND YOU CAN STILL UPDATE DARKRP
================================== IMPORTANT ==================================
Of course you can modify DarkRP, I'd be daft if I forbade you. Just don't do it by editing DarkRP files.

Get the DarkRP modification addon.
https://github.com/FPtje/DarkRPModification

You will be surprised about how much you do with it.
